import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[][] matriz = new int[3][3];
        int pares = 0;

        System.out.println("Ingrese los nmeros para la matriz 3x3:");
        for(int i = 0; i < 3; i++) {
            for(int j = 0; j < 3; j++) {
                System.out.print("[" + i + "][" + j + "]: ");
                //sc es un objeto clase de Scanner
                matriz[i][j] = sc.nextInt();
                if(matriz[i][j] % 2 == 0) pares++;
                //Aqui se evalua el numero ingresado si es par o impar
            }
        }

        System.out.println("\nMatriz ingresada:");
        for(int[] fila : matriz) {
            for(int num : fila) {
                System.out.print(num + "\t");
            }
            System.out.println();
        }

        System.out.println("\nNumero pares: " + pares);
    }
}
